[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则


;设置规则标志位
ruleset=DomainCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DomainCN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/CCB/CCB.list
ruleset=DomainCN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BOC/BOC.list
ruleset=PayPal,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/PayPal.list
ruleset=PayPal,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Bestbuy.list
ruleset=Social,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Stream,https://raw.githubusercontent.com/qlehaha/qlehaha/main/EMBY%20Rules.list
ruleset=Stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Stream,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
ruleset=Stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=DomainCN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=DomainCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DomainCN,[]GEOIP,CN
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]XX
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]XX
custom_proxy_group=Telegram`select`[]DIRECT`[]Proxies`[]XX`(香港|HK|HONGKONG)
custom_proxy_group=Social`select`[]DIRECT`[]Proxies`[]XX`(俄罗斯|乌克兰|日本|JP|韩国|KR)
custom_proxy_group=Stream`select`[]DIRECT`[]Proxies`[]XX`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxies`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=Others`select`[]DIRECT`[]Proxies`[]XX
custom_proxy_group=DomainCN`select`[]DIRECT`[]Proxies`[]XX
custom_proxy_group=XX`select`(GAME|游戏|倍率|实验|香港|HK|HONGKONG)


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
