#麦当劳小程序
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity url reject-dict
#肯德基 微信小程序净化
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon url reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api url reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp url reject-dict
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity url reject-dict
#必胜客 微信小程序净化
^https:\/\/res\.pizzahut\.com\.cn\/CRM url reject-dict
#蜜雪冰城 微信小程序净化
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query url reject-dict


hostname = *google.cn,
api.mcd.cn,
orders.kfc.com.cn,dynamicad.kfc.com.cn,res.kfc.com.cn,
res.pizzahut.com.cn,
mxsa.mxbc.net,
